JAWSDB_URL="mysql://rxzaeswyrd1jluko:ci4uzblym3yz8o9d@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s6cefto2eqffgltd"
DB_NAME="s6cefto2eqffgltd"
DB_USER="rxzaeswyrd1jluko"
DB_PASSWORD="ci4uzblym3yz8o9d"
